INSERT INTO APP.USERS (USER_ID, EMAIL, PASSWORD, FULL_NAME, "ROLE", PROGRAM_CODE, SESSIONS) 
	VALUES (1001, 'azida@staff.edu.my', 'abcd1234', 'Dr. Azida Binti Sahabudin', 'SUPERVISOR', 'CDCS240', '2025/2026');
INSERT INTO APP.USERS (USER_ID, EMAIL, PASSWORD, FULL_NAME, "ROLE", PROGRAM_CODE, SESSIONS) 
	VALUES (2025123456, 'syafiqah@student.edu.my', 'abcd1234', 'Nur Azlina Binti Abu', 'STUDENT', 'CDCS240', '2025/2026');

INSERT INTO APP.PROJECT (TITLE, STUDENT_ID, SUPERVISOR_ID, PROJECT_STATUS) 
	VALUES ('FYP Progress Tracker System', 2025123456, 1001, 'ON-GOING');

INSERT INTO APP.MILESTONE (PROJECT_ID, TITLE, TASK, START_DATE, END_DATE, STATUS) 
	VALUES (1, 'Proposal', 'Submit first draft part 1-3', '2025-03-01 08:00:00.0', '2025-03-15 17:00:00.0', 'OPEN');
INSERT INTO APP.MILESTONE (PROJECT_ID, TITLE, TASK, START_DATE, END_DATE, STATUS) 
	VALUES (1, 'System Design', 'Do ERD and UI Design', '2025-03-16 08:00:00.0', '2025-03-30 17:00:00.0', 'OPEN');
